set-option -g default-shell /usr/local/bin/fish
set-option -g history-limit 100000
bind-key -T copy-mode Space send-keys -X begin-selection
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "pbcopy"
set-option -g status-right ''
