upstream backend {
  server unix:/home/<%= user %>/app/whispered/shared/sockets/puma.sock;
}

server {
    listen       80 default_server;
    server_name  _;
    root /home/<%= user %>/app/whispered/current/public;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        if (-f $request_filename) {
            break;
        }

        if (!-f $request_filename) {
            proxy_pass http://backend;
            break;
        }
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}