set-option -g default-shell /opt/homebrew/bin/zsh
set-option -g history-limit 100000
set-option -g status off
bind-key -T copy-mode Space send-keys -X begin-selection
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "pbcopy"

