set-option -g default-shell /opt/homebrew/bin/fish
set-option -g history-limit 100000
set-option -g status-right ''
bind-key -T copy-mode Space send-keys -X begin-selection
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "pbcopy"
