#/usr/bin/env ruby

configure_args = [
  "../../ruby.github/configure",
  "--with-yaml-dir=$(brew --prefix libyaml)",
  "--disable-install-doc"
]

v = ARGV[0]

if v == "3.0" || v == "2.7"
  configure_args << '--with-gdbm-dir=$(brew --prefix gdbm)'
  configure_args << '--with-openssl-dir=$(brew --prefix openssl@1.1)'
else
  configure_args << '--with-gmp-dir=$(brew --prefix gmp)'
  configure_args << '--with-openssl-dir=$(brew --prefix openssl)'
end

configure_args << "--prefix=$HOME/.local/share/rbenv/versions/ruby_#{v.gsub('.', '_')}"

require "fileutils"

FileUtils.rm_rf "ruby_#{v.gsub('.', '_')}"
FileUtils.mkdir_p "ruby_#{v.gsub('.', '_')}"

b = ARGV[1]

Dir.chdir("../ruby.github") do
  system("git clean -fdx")
  if b
    system("git checkout #{b}")
  else
    system("git checkout ruby_#{v.gsub('.', '_')}")
  end
  if v.to_f < 3.0
    system("autoreconf -i")
  else
    system("./autogen.sh")
  end
end

Dir.chdir("ruby_#{v.gsub('.', '_')}") do
  system(configure_args.join(' '))
  system("make -j")
end
