#/usr/bin/env ruby

v = ARGV[0]
b = ARGV[1]

t = b ? b : "ruby_#{v.gsub('.', '_')}"

configure_args = [
  "../../ruby.github/configure",
  "--with-yaml-dir=$(brew --prefix libyaml)",
  "--disable-install-doc",
  "--prefix=$HOME/.local/share/rbenv/versions/ruby_#{v.gsub('.', '_')}"
]

if v.to_f < 3.1
  configure_args << '--with-gdbm-dir=$(brew --prefix gdbm)'
  configure_args << '--with-openssl-dir=$(brew --prefix openssl@1.1)'
else
  configure_args << '--with-gmp-dir=$(brew --prefix gmp)'
  configure_args << '--with-openssl-dir=$(brew --prefix openssl)'
end

require "fileutils"

FileUtils.rm_rf t
FileUtils.mkdir_p t

Dir.chdir("../ruby.github") do
  system("git clean -fdx")
  system("git checkout #{t}")
  if v.to_f < 3.0
    system("autoreconf -i")
  else
    system("./autogen.sh")
  end
end

Dir.chdir(t) do
  system(configure_args.join(' '))
  system("make -j")
  system("make check TESTS='-j12' MSPECOPT='-j'")
end
