section: screens
  laplace.local:
  euler:
    ctrl = ctrl
    alt = super
    super = alt
end

section: links
  laplace.local:
    right = euler

  euler:
    left = laplace.local
end

section: options
    keystroke(shift+control+right) = switchToScreen(euler)
    keystroke(shift+control+left) = switchToScreen(laplace.local)
end
