#/usr/bin/env ruby

m = ARGV[0]
v = ARGV[1]
b = ARGV[2]

t = b ? b : "ruby_#{v.gsub('.', '_')}"

configure_args = [
  "--with-yaml-dir=$(brew --prefix libyaml)",
  "--disable-install-doc",
  "--prefix=$HOME/.local/share/rbenv/versions/#{t}"
]

if v.to_f < 3.1
  configure_args << '--with-gdbm-dir=$(brew --prefix gdbm)'
  configure_args << '--with-openssl-dir=$(brew --prefix openssl@1.1)'
else
  configure_args << '--with-gmp-dir=$(brew --prefix gmp)'
  configure_args << '--with-openssl-dir=$(brew --prefix openssl)'
end

require "fileutils"

Dir.chdir("../ruby.github") do
  system("git clean -fdx")
  system("git checkout #{t}")
  if v.to_f < 3.0
    system("autoreconf -i")
  else
    system("./autogen.sh")
  end
end

if m == "in"
  build_dir = "../ruby.github"
  configure_args.unshift "./configure"
elsif m == "out"
  build_dir = t
  FileUtils.rm_rf t
  FileUtils.mkdir_p t
  configure_args.unshift "../../ruby.github/configure"
else
  raise "invalid mode: in or out"
end

Dir.chdir(build_dir) do
  system(configure_args.join(' '))
  system("make -j")
  # system("make check TESTS='-j12' MSPECOPT='-j'")
  system("make install")
end
