function chpwd() { ls }

function up()
{
    to=$(perl -le '$p=$ENV{PWD}."/";$d="/".$ARGV[0]."/";$r=rindex($p,$d);$r>=0 && print substr($p, 0, $r+length($d))' $1)
    cdp $to
}

function sc(){ cdp $1; screen }

function cdb() {
  cdp `ruby -rubygems -e "require 'bundler';Bundler.load.specs.each{|s| puts s.full_gem_path if s.name == '${1}'}"`
}

function git(){ hub "$@" }

function screen-cd () {
  local MATCH
  LBUFFER=${LBUFFER%%(#m)[0-9]#}
  local -A arg
  arg=$MATCH
  if grep "^$arg:" "$CDD_PWD_FILE" > /dev/null 2>&1 ;then
    local -A res
    res=`grep "^$arg:" "$CDD_PWD_FILE"|sed -e "s/^$arg://;"|tr -d "\n"`
    LBUFFER+=$res
  fi
}
zle -N screen-cd
bindkey "^Xi" screen-cd
