body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6, p, ul, li {margin: 0; paddint: 0 0 20px 0 }

ul {
  list-style-type: none
}

ul li {
  padding-bottom: 20px;
}

a.button {
  margin: 0 10px 0 0;
  padding: 2px 4px;
  text-shadow: #faf9f9 0 1px 1px;
  background-color: #ccc;
  text-decoration: none;
  color: #000
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

a.button:hover {
  background-color: #efefef;
}
