hosted_zone "hsbt.org." do
  rrset "hsbt.org.", "A" do
    dns_name "fourier.hsbt.org."
  end

  rrset "bakagaiku.hsbt.org.", "CNAME" do
    ttl 300
    resource_records(
      "bakagaiku.herokuapp.com"
    )
  end

  rrset "ci.hsbt.org.", "A" do
    ttl 300
    resource_records(
      "118.151.171.74"
    )
  end

  rrset "fourier.hsbt.org.", "A" do
    ttl 300
    resource_records(
      "133.242.53.199"
    )
  end

  rrset "irc.hsbt.org.", "A" do
    dns_name "fourier.hsbt.org."
  end

  rrset "munin.hsbt.org.", "A" do
    dns_name "fourier.hsbt.org."
  end

  rrset "www.hsbt.org.", "A" do
    dns_name "fourier.hsbt.org."
  end
end
