hosted_zone "hsbt.org." do
  rrset "hsbt.org.", "A" do
    dns_name "fourier.hsbt.org."
  end

  rrset "bakagaiku.hsbt.org.", "CNAME" do
    ttl 300
    resource_records(
      "bakagaiku.herokuapp.com"
    )
  end

  rrset "chkbuild001.hsbt.org.", "A" do
    ttl 300
    resource_records(
      "54.197.73.98"
    )
  end

  rrset "chkbuild002.hsbt.org.", "A" do
    ttl 300
    resource_records(
      "128.199.250.128"
    )
  end

  rrset "chkbuild003.hsbt.org.", "A" do
    ttl 300
    resource_records(
      "128.199.242.93"
    )
  end

  rrset "chkbuild004.hsbt.org.", "A" do
    ttl 300
    resource_records(
      "128.199.254.220"
    )
  end

  rrset "ci.hsbt.org.", "A" do
    dns_name "fourier.hsbt.org."
  end

  rrset "fourier.hsbt.org.", "A" do
    ttl 300
    resource_records(
      "133.242.53.199"
    )
  end

  rrset "irc.hsbt.org.", "A" do
    dns_name "fourier.hsbt.org."
  end

  rrset "munin.hsbt.org.", "A" do
    dns_name "fourier.hsbt.org."
  end

  rrset "www.hsbt.org.", "A" do
    dns_name "fourier.hsbt.org."
  end
end
